{
  "name": "ts-key-mirror",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^1.1.0",
    "rollup-plugin-typescript2": "^0.19.0",
    "typescript": "^3.2.2"
  }
}
